# Test-iTunes-Movies

./: .gitignore  gradle.properties  settings.gradle.kts
App Signed/: test_key
app/: build.gradle.kts
app/development/release/: output-metadata.json
app/development/release/baselineProfiles/0/: iTunes Movies-1.0.0.0-development-release.dm
app/development/release/baselineProfiles/1/: iTunes Movies-1.0.0.0-development-release.dm
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: iTunes Movies-1.0.0.0-production-release.dm
app/production/release/baselineProfiles/1/: iTunes Movies-1.0.0.0-production-release.dm
app/src/androidTest/java/id/hmd/itunesmovies/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hmd/itunesmovies/: iTunesMoviesApp.kt
app/src/main/java/id/hmd/itunesmovies/adapter/: MoviesListAdapter.kt  MoviesSearchAdapter.kt  MoviesSearchHistoryAdapter.kt  MyFavListAdapter.kt
app/src/main/java/id/hmd/itunesmovies/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/id/hmd/itunesmovies/di/: ApiComponent.kt  ApiModule.kt  ServiceModule.kt
app/src/main/java/id/hmd/itunesmovies/model/response/: ErrorResponse.kt  MoviesListResponse.kt
app/src/main/java/id/hmd/itunesmovies/modules/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/movies/: MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/movies/moviesdetail/: MoviesDetailActivity.kt  MoviesDetailContract.kt  MoviesDetailPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/movies/moviessearch/: MoviesSearchActivity.kt  MoviesSearchContract.kt  MoviesSearchPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/movieslist/: MoviesFragment.kt
app/src/main/java/id/hmd/itunesmovies/modules/movieslist/moviesdetail/: MoviesDetailActivity.kt  MoviesDetailContract.kt  MoviesDetailPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/movieslist/moviessearch/: MoviesSearchActivity.kt  MoviesSearchContract.kt  MoviesSearchPresenter.kt
app/src/main/java/id/hmd/itunesmovies/modules/myfav/: MyFavContract.kt  MyFavFragment.kt  MyFavPresenter.kt
app/src/main/java/id/hmd/itunesmovies/network/: ApiDataSource.kt  ApiHelper.kt  ApiService.kt  AuthInterceptor.kt  CustomInterceptor.kt
app/src/main/java/id/hmd/itunesmovies/utils/: AppConstants.kt  EndlessRecyclerViewScrollListener.kt  Enums.kt  Extension.kt  Helpers.kt  ItemSnapHelper.kt  LocalPreferences.kt  NumberTextWatcher.kt  StringHelper.java
app/src/main/res/anim/: slider_top_bottom.xml
app/src/main/res/color/: edit_textbox_color.xml
app/src/main/res/drawable/: bg_circle_black70.xml  bg_rounded10_black.xml  bg_rounded10_palegrey_stroke_duskblue.xml  bg_rounded17_white_stroke_very_light_pink.xml  bg_rounded3_duskblue.xml  bg_rounded3_white_stroke_browngrey.xml  bg_rounded8_dusk_blue.xml  bg_rounded8_white_stroke_duskblue.xml  bg_roundedtop15_white.xml  bg_square_white_stroke_very_light_pink.xml  gradient_black.xml  gradient_black_vertical100.xml  gradient_black_vertical27.xml  gradient_blue_vertical.xml  gradient_fav.xml  ic_search_20dp.xml  skeleton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movies_search.xml  activity_moviesdetail.xml  activity_splashscreen.xml  bottomsheet_error.xml  dialog_general.xml  fragment_movies_list.xml  fragment_myfav.xml  item_movies.xml  item_movieslist.xml  item_movieslistloading.xml  item_moviessearch.xml  item_myfavlist.xml  item_tab_dashboard.xml  layout_movies_notfound.xml  layout_myfav_notfound.xml  skeleton_item_movieslist.xml  skeleton_item_profilefaq.xml  skeleton_moviesdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/hmd/itunesmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
