<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.movies.moviesdetail.MoviesDetailActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_moviesdetail_info_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_moviesdetail_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_moviesdetail_banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_moviesitem_placeholder"
                        tools:ignore="ImageContrastCheck" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_black_vertical27"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_moviesdetail_banner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_moviesdetail_banner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbr_moviesdetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:alpha="0"
                            android:background="@drawable/gradient_black_vertical100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_moviesdetail_toolbartitle"
                            style="@style/TitleBig"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            tools:text="iTunes Movies"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            android:id="@+id/nscv_moviesdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_moviesdetail_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_moviesdetail_title"
                        style="@style/TitleSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Movie Title" />

                    <TextView
                        android:id="@+id/tv_moviesdetail_artistname"
                        style="@style/SubtitleBlackRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_moviesdetail_item_points"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_moviesdetail_item_points"
                        tools:text="Artis Name" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_moviesdetail_item_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        app:layout_constraintBottom_toTopOf="@+id/view_border1"
                        app:layout_constraintStart_toStartOf="@+id/tv_moviesdetail_subtitle"
                        app:layout_constraintTop_toBottomOf="@+id/tv_moviesdetail_subtitle"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/iv_moviesdetail_item_points"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/icon_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_point" />

                        <TextView
                            android:id="@+id/tv_moviesdetail_item_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_moviesdetail_item_points"
                            app:layout_constraintTop_toTopOf="@+id/iv_moviesdetail_item_points"
                            tools:ignore="SpUsage"
                            tools:text="3.400 Points" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_moviesdetail_subtitle"
                        style="@style/TitleTextField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/genre_description"
                        android:contentDescription="@string/genre_description"
                        app:layout_constraintStart_toStartOf="@+id/tv_moviesdetail_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_moviesdetail_title" />

                    <View
                        android:id="@+id/view_border1"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:background="@color/very_light_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_moviesdetail_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_moviesdetail_header">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_moviesdetail_desc_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toTopOf="@id/view_border2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/iv_moviesdetail_dropdown_desc"
                            android:contentDescription="@string/dropdown_detail_menu_description"
                            android:layout_width="14dp"
                            android:layout_height="7dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_moviesdetail_deskripsi_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_moviesdetail_deskripsi_title"
                            app:srcCompat="@drawable/ic_dropdown" />

                        <TextView
                            android:id="@+id/tv_moviesdetail_deskripsi_title"
                            style="@style/TitleProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movies_description"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--in case need for example-->

                    <TextView
                        android:id="@+id/tv_moviesdetail_deskripsi_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/view_border2"
                        app:layout_constraintEnd_toEndOf="@+id/cl_moviesdetail_desc_header"
                        app:layout_constraintStart_toStartOf="@+id/cl_moviesdetail_desc_header"
                        app:layout_constraintTop_toBottomOf="@+id/cl_moviesdetail_desc_header"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view_border2"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:background="@color/very_light_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/shimmer_moviesdetail"
            layout="@layout/skeleton_moviesdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:visibility="invisible" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_moviesdetail_back"
        style="@style/Clickable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_moviesdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_black70"
            android:contentDescription="@string/back_button_to_list"
            android:foregroundGravity="center_vertical"
            android:paddingStart="7dp"
            android:paddingTop="8dp"
            android:paddingEnd="7dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_white"
            tools:ignore="RedundantDescriptionCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_moviesdetail_info_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_square_white_stroke_very_light_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_moviesdetail_submit"
            style="@style/ButtonLargePrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_rounded8_dusk_blue"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/test_6"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintButtonSize" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded8_dusk_blue"
            android:padding="10dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/white"
            app:SpinKit_Style="FadingCircle"
            app:layout_constraintBottom_toBottomOf="@+id/btn_moviesdetail_submit"
            app:layout_constraintEnd_toEndOf="@+id/btn_moviesdetail_submit"
            app:layout_constraintStart_toStartOf="@+id/btn_moviesdetail_submit"
            app:layout_constraintTop_toTopOf="@+id/btn_moviesdetail_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>